<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deltaceti.afemefa.UserConditionsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/AppThemeTransparentToolBar">

        <!--<android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="@drawable/btn_white">

            <ScrollView
                android:id="@+id/scrollView1"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:textSize="13sp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:text="@string/legal_alert_0_title" />

                    <TextView
                        android:textSize="8sp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@id/text2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoLink="web"
                        android:text="@string/legal_alert_0_text" />

                    <TextView
                        android:textSize="13sp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:text="@string/legal_alert_1_title" />

                    <TextView
                        android:textSize="8sp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/legal_alert_1_text" />

                    <TextView
                        android:textSize="13sp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:text="@string/legal_alert_2_title" />

                    <TextView
                        android:textSize="8sp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/legal_alert_2_text" />

                    <TextView
                        android:textSize="13sp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/legal_alert_3_title" />

                    <TextView
                        android:textSize="8sp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoLink="web"
                        android:text="@string/legal_alert_3_text" />

                    <TextView
                        android:textSize="13sp"
                        android:fontFamily="@font/ubuntu_bold"
                    android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:id="@+id/text9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/legal_alert_4_title" />

                    <TextView
                        android:textSize="8sp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoLink="web"
                        android:text="@string/legal_alert_4_text" />

                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/legal_alert_5_title" />

                    <TextView
                        android:textSize="8sp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoLink="web"
                        android:text="@string/legal_alert_5_text" />

                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/legal_alert_6_title" />

                    <TextView
                        android:textSize="8sp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoLink="web"
                        android:text="@string/legal_alert_6_text" />

                    <TextView
                        android:textSize="12sp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text15"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/legal_alert_7_title" />

                    <TextView
                        android:textSize="8sp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoLink="web"
                        android:text="@string/legal_alert_7_text" />

                    <TextView
                        android:textSize="13sp"
                        android:fontFamily="@font/ubuntu_bold"
                    android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                    android:id="@+id/text17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/legal_alert_8_title" />

                    <TextView
                        android:textSize="8sp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoLink="web"
                        android:text="@string/legal_alert_8_text" />

                    <TextView
                        android:textSize="13sp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/legal_alert_9_title" />

                    <TextView
                        android:textSize="8sp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoLink="web"
                        android:text="@string/legal_alert_9_text" />

                    <TextView
                        android:textSize="13sp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/legal_alert_10_title" />

                    <TextView
                        android:textSize="8sp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoLink="web"
                        android:text="@string/legal_alert_10_text" />

                    <TextView
                        android:textSize="13sp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/legal_alert_11_title" />

                    <TextView
                        android:textSize="8sp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoLink="web"
                        android:text="@string/legal_alert_11_text" />

                    <TextView
                        android:textSize="13sp"
                        android:fontFamily="@font/ubuntu_bold"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/legal_alert_12_title" />

                    <TextView
                        android:textSize="8sp"
                        android:fontFamily="@font/ubuntu_regular"
                        android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
                        android:id="@+id/text26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoLink="web"
                        android:text="@string/legal_alert_12_text" />
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
