<?xml version="1.0" encoding="utf-8"?>
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deltaceti.afemefa.MapActivity" />-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deltaceti.afemefa.MapActivity">

    <android.support.v7.widget.Toolbar android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:theme="@style/AppThemeBlueToolBar"
        android:background="@color/blue"/>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </fragment>




    <LinearLayout
        android:id="@+id/details_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Especialidad:\t"
                android:textSize="13sp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorDarkGrey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speciality_tv"
                android:textSize="13sp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provincia:\t\t"
                android:textSize="13sp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorDarkGrey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/province_tv"
                android:textSize="13sp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDarkGrey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre/Centro:\t\t\t"
                android:textSize="13sp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorDarkGrey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/center_tv"
                android:textSize="13sp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesional sanitario:\t"
                android:textSize="13sp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorDarkGrey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/professional_tv"
                android:textSize="13sp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDarkGrey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dirección:\t"
                android:textSize="13sp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorDarkGrey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/address_tv"
                android:textSize="13sp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Población:\t"
                android:textSize="13sp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorDarkGrey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/city_tv"
                android:textSize="13sp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDarkGrey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>/>

        <LinearLayout
            android:id="@+id/phone_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Télefono:\t"
                android:textSize="13sp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorDarkGrey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone_tv"
                android:textSize="13sp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/web_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web:\t\t"
                android:textSize="13sp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorDarkGrey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/web_tv"
                android:textSize="13sp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDarkGrey"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observaciones:\t"
                android:textSize="13sp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/colorDarkGrey"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/observations_tv"
                android:textSize="13sp"
                android:fontFamily="@font/ubuntu_regular"
                android:textColor="@color/black"
                android:text=""/>
        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>