<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <LinearLayout
        android:id="@+id/background_ll"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:background="@color/blue"
        >

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="150dp"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:fontFamily="@font/opensans_extrabold"
            android:maxLines="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">



        <TextView
            android:id="@+id/text_tv"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/opensans_light"
            android:maxLines="2"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ico_more"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="240dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:gravity="start"
            android:textSize="12sp"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/advices"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:animationCache="false"
            android:divider="@color/colorGrey"
            android:dividerHeight="5dp"
            android:gravity="start"
            android:scrollingCache="false"
            android:clickable="true"
            android:smoothScrollbar="true" />

        <TextView
            android:id="@+id/see_more_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@color/colorGrey"
            android:textColor="@color/colorDarkGrey"
            android:gravity="center"
            android:textSize="18sp"
            android:fontFamily="@font/ubuntu_medium"
            android:clickable="true"
            android:text="@string/see_more"/>


    </LinearLayout>

</FrameLayout>
