<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_user">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="@font/ubuntu_regular"
            android:text="@string/text_zone"
            android:lines="3"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >

            <LinearLayout
                android:id="@+id/edit_profile_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@mipmap/edit_profile"
                android:gravity="bottom"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                >
                <RelativeLayout
                    android:id="@+id/edit_profile_ll_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="bottom"
                    >
                <TextView
                    android:id="@+id/edit_profile_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="@string/edit_profile"
                    android:textSize="14sp"
                    android:fontFamily="@font/ubuntu_regular"
                    android:layout_alignParentLeft="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ico_more"
                    android:gravity="end"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentRight="true"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/authorization_ll"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@mipmap/authorization"
                android:gravity="bottom"
                android:clickable="true"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom"
                >

                <RelativeLayout
                    android:id="@+id/edit_profile_ll_ll_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="bottom"
                    >
                    <TextView
                        android:id="@+id/authorization_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/black"
                        android:text="@string/authorizations"
                        android:textSize="14sp"
                        android:minLines="2"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_alignParentLeft="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_more"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            >

            <LinearLayout
                android:id="@+id/claims_ll"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@mipmap/claims"
                android:clickable="true"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="bottom"
                    >
                    <TextView
                        android:id="@+id/claims_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/black"
                        android:text="@string/claims"
                        android:textSize="14sp"
                        android:minLines="2"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_alignParentLeft="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_more"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/promotions_ll"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@mipmap/promotions"
                android:gravity="bottom"
                android:clickable="true"
                android:layout_marginStart="10dp"
                android:layout_gravity="bottom"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="bottom"
                    >
                    <TextView
                        android:id="@+id/promotions_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginBottom="15dp"
                        android:textColor="@color/black"
                        android:text="@string/promotions"
                        android:textSize="14sp"
                        android:minLines="2"
                        android:fontFamily="@font/ubuntu_regular"
                        android:layout_alignParentLeft="true"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_more"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:gravity="start"
            android:textSize="14dp"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/colorDarkGrey"
            android:text="@string/yours_insurances"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animationCache="false"
            android:divider="@color/colorGrey"
            android:dividerHeight="1dp"
            android:gravity="start"
            android:textSize="16dp"
            android:fontFamily="@font/ubuntu_regular"
            android:scrollingCache="false"
            android:smoothScrollbar="true"/>



        <!--<ScrollView
            android:id="@+id/scrollView1"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/innsurances_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:gravity="start"
                android:text=""/>

        </ScrollView>-->

    </LinearLayout>




</FrameLayout>
