<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@mipmap/bg_menu"
        android:scaleType="centerCrop" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@mipmap/bg_menu">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:gravity="start"
            android:textSize="12sp"
            android:fontFamily="@font/opensans_bold"
            android:textColor="@color/white"
            android:text="@string/menu_welcome"/>


        <TextView
            android:id="@+id/menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:gravity="start"
            android:textSize="28sp"
            android:fontFamily="@font/opensans_light"
            android:textColor="@color/white"
            android:text=""/>


        <TextView
            android:id="@+id/lateral_text_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:gravity="start"
            android:textSize="12sp"
            android:maxLines="1"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/white"
            android:text="MUTUALISTA"/>

    </LinearLayout>



    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:background="@mipmap/a_logo_bibliojcyl"
        android:layout_gravity="bottom"
         />-->


</FrameLayout>