<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_zone"
            android:icon="@mipmap/icon_user"
            android:title="@string/menu_zone"
            />
        <item
            android:id="@+id/menu_doctor"
            android:icon="@mipmap/icon_hearth"
            android:title="@string/menu_doctor" />
        <item
            android:id="@+id/menu_dental"
            android:icon="@mipmap/icon_tooth"
            android:title="@string/menu_dental" />
        <item
            android:id="@+id/menu_download"
            android:icon="@mipmap/icon_download"
            android:title="@string/menu_download" />
        <item
            android:id="@+id/menu_contact"
            android:icon="@mipmap/icon_email"
            android:title="@string/menu_contact" />
    </group>

    <!--<group
        android:id="@+id/grp6"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_close_session"
            android:icon="@mipmap/icon_logout"
            android:iconTint="@color/colorDarkGrey"
            android:iconTintMode="@color/colorDarkGrey"
            app:itemIconTint="@color/colorDarkGrey"
            android:title="@string/menu_close_session" />
    </group>-->

</menu>