<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menu_order"
    >
    <group
        android:id="@+id/grp1"
        android:checkableBehavior="none"
        android:enabled="false">
        <item
            android:id="@+id/menu_order_by"
            android:title="@string/order_by"
            android:enabled="false"
            android:checkable="false"
            />
    </group>

    <group
        android:id="@+id/grp2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/menu_title"
            android:title="@string/title"
            />

        <item
            android:id="@+id/menu_publication_date"
            android:title="@string/publication_date" />
    </group>

</menu>