<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#a3cd48</color>
    <color name="colorPrimaryDark">#A1A1A1</color>
    <color name="colorAccent">#a3cd48</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="colorDarkGrey">#A1A1A1</color>
    <color name="transparent">#00000000</color>
    <color name="blue">#4b89c3</color>
    <color name="red">#FF0000</color>
    <color name="colorGrey">#EEEEEE</color>
</resources>
