<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--ENDPOINT URL-->
    <string name="base_url">https://api.afemefa.oficina.splink.es/</string>

    <string name="login_path">login</string>
    <string name="recover_pass_path">recuperar-password</string>
    <string name="contact_path">contacto</string>
    <string name="centers_path">centros-inicio</string>
    <string name="doctor_centers_path">centros-busqueda</string>
    <string name="tooth_centers_path">centros-dental-busqueda</string>
    <string name="profile_path">perfil-get</string>
    <string name="profile_update_path">perfil-update</string>
    <string name="lateral_text_path">texto-lateral</string>
    <string name="promotions_path">promociones</string>
    <string name="register_path">registro</string>
    <string name="download_path">descargas</string>
    <string name="cities_path">centros-localidad</string>
    <string name="claims_path">quejas</string>
    <string name="authorization_path">autorizacion</string>
    <string name="posts_path">posts</string>
    <string name="slider_path">slider</string>
    <string name="legal_text_path">textos-legales</string>


</resources>