<resources>
    <string name="app_name">Afemefa</string>

    <!--LOGIN-->
    <string name="user_pass">Introduce tu usuario y contraseña</string>
    <string name="user">Usuario</string>
    <string name="pass">Contraseña *</string>
    <string name="pass_no_mandatory">Contraseña</string>
    <string name="btn_access">Acceder</string>
    <string name="btn_register">Regístrate</string>
    <string name="user_conditions">Condiciones de uso</string>
    <string name="recover_pass">Recuperar contraseña</string>

    <string name="invalid_user">"Introduzca un usuario válido"</string>
    <string name="user_is_registered">"Usuario ya registrado"</string>
    <string name="empty_user">"Introduzca un nombre de usuario"</string>
    <string name="invalid_pass">"La contraseña debe tener al menos 4 caracteres"</string>
    <string name="empty_pass">"Introduzca una contraseña"</string>
    <string name="system_fails">El sistema no responde, sentimos las molestias. Inténtelo de nuevo más tarde.</string>
    <string name="login_no_active">El usuario debe ser validado por un administrador de Afemefa.</string>
    <string name="no_centers">Lo sentimos, pero no se ha encontrado ningún centro con los parámetros de búsqueda introducidos.</string>

    <string name="connectivity_problem">No hay conectividad a Internet.</string>

    <!--REGISTER-->
    <string name="title_activity_register">Registro de usuarios</string>
    <string name="create_user">Crea tu usuario</string>
    <string name="edit_user">Edita tu usuario</string>
    <string name="name">Nombre *</string>
    <string name="empty_generic">"Por favor, rellene el campo"</string>
    <string name="user_register">Usuario (9 primeros dígitos de la tarjeta, sin espacio) *</string>
    <string name="create_pass">Crea tu contraseña</string>
    <string name="edit_pass">Edita tu contraseña</string>
    <string name="pass_confirm">Confirmar contraseña *</string>
    <string name="pass_confirm_no_mandatory">Confirmar contraseña</string>
    <string name="other_dates">Otros datos</string>
    <string name="dni">DNI *</string>
    <string name="address">Dirección *</string>
    <string name="cp_mandatory">C.P. *</string>
    <string name="cp">C.P.</string>
    <string name="city_mandatory">Localidad *</string>
    <string name="city">Localidad</string>
    <string name="province_mandatory">Provincia *</string>
    <string name="province">Provincia</string>
    <string name="country">País *</string>
    <string name="phone_number">Teléfono *</string>
    <string name="invalid_phone_number">"Introduzca un teléfono válido"</string>
    <string name="birthday">Fecha de nac. *</string>
    <string name="term_service">Términos del servicio</string>
    <string name="accept_newsletter">Acepto recibir la newsletter de AFEMEFA (noticias de salud, actualizaciones del cuadro médico, promociones, etc.)</string>
    <string name="accept_terms">Acepto los términos del servicio *</string>
    <string name="accept_terms_error">Debe aceptar los términos del servicio.</string>
    <string name="register">Registrarse</string>
    <string name="diferent_pass">Las contraseñas no coinciden</string>
    <string name="register_ok_title">El usuario ha sido creado</string>
    <string name="register_ok_body">Ya puedes acceder a la aplicación con tu usuario y contraseña.</string>
    <string name="register_ok_button">Acceder</string>


    <!--RECOVER PASS-->
    <string name="title_activity_recover_pass">Recuperar contraseña</string>
    <string name="forgotten_pass">¿Has olvidado tu contraseña?</string>
    <string name="email_explanation">Por favor, escribe tu nombre de usuario o tu correo electrónico. Recibirás un enlace para crear la contraseña nueva por correo electrónico.</string>
    <string name="email">Email *</string>
    <string name="email_no_mandatory">Email</string>
    <string name="invalid_email">"Introduzca un Email válido"</string>
    <string name="empty_email">"Introduzca un Email"</string>
    <string name="title_activity_user_conditions">Condiciones de uso</string>


    <!--USER CONDITIONS-->
    <string name="legal_alert">Aviso legal</string>
    <string name="legal_alert_0_text">El presente documento tiene por objeto establecer las Condiciones Generales de Uso de la aplicación móvil de AFEMEFA (en adelante la App o la aplicación, de manera indistinta) titularidad de la Asociación Ferroviaria Médico-Farmacéutica (AFEMEFA), Mutualidad de Previsión Social a Prima Fija Mutualidad, con domicilio en calle Murcia, 10 - Bajo B; 28045 Madrid, con NIF: G28556462, inscrita con el número P-1840 en el Registro de Entidades Aseguradora y Reaseguradoras de la Dirección General de Seguros y Reaseguros y dispone de la siguiente dirección de correo electrónico afemefa@afemefa.com.\n\nAFEMEFA se reserva el derecho a modificar las presentes Condiciones de Uso con el objeto de adecuarlas a la legislación vigente aplicable en cada momento o nuevas funcionalidades. Las presentes Condiciones de Uso no excluyen la posibilidad de que determinados Servicios de la aplicación, por sus características particulares, sean sometidos, además de a las Condiciones Generales de Uso, a sus propias condiciones particulares de uso (en adelante las Condiciones Particulares). AFEMEFA podrá, en cualquier momento y sin necesidad de previo aviso, realizar cambios y actualizaciones de las presentes Condiciones de Uso y de la Política de Privacidad. Estos cambios podrán ser actualizados mediante las correspondientes actualizaciones de cada aplicación y/o mediante su puesta a disposición en <a href="https://www.afemefa.com">www.afemefa.com</a>, siendo efectivos desde el momento de su publicación. Como consecuencia de lo anterior, el usuario deberá revisar periódicamente si hay cambios en estas Condiciones. Si el usuario continúa usando el Servicio tras la publicación, ello implica la aceptación y observancia de las nuevas Condiciones. En caso de que no esté de acuerdo con las actualizaciones de las Condiciones de uso o de la Política de Privacidad, podrá renunciar dejando de usar el Servicio, incluida la desinstalación de la App.</string>
    <string name="legal_alert_0_title">1. Condiciones generales de uso</string>
    <string name="legal_alert_1_text">La App se configura como una herramienta de acceso al Área privada de cliente que permite, en términos generales, acceder a gestiones habilitadas y asociadas a su seguro.</string>
    <string name="legal_alert_1_title">\n2. Información proporcionada por la APP</string>
    <string name="legal_alert_2_text">La descarga y uso de la App atribuye la condición de Usuario de la misma e implica la lectura y aceptación de todos los términos y condiciones recogidos en las presentes Condiciones de Uso.</string>
    <string name="legal_alert_2_title">\n3. Condición de usuario</string>

    <string name="legal_alert_3_text">La descarga de la aplicación se encuentra habilitada de manera gratuita en las correspondientes tiendas de aplicaciones App Store y Google Play. Las tiendas de aplicaciones se configuran como los únicos sitios de descarga autorizados por AFEMEFA para la obtención de las App “AFEMEFA”, no pudiendo responsabilizarse a AFEMEFA por su descarga de fuentes diferentes a las mencionadas.\n\nLa descarga, acceso y uso de la App tiene carácter gratuito, con excepción del tráfico derivado de su descarga que requerirá que su dispositivo móvil disponga de una conexión a Internet activa.\n\nLa descarga puede realizarse mediante una conexión Wi-Fi o través de su proveedor de red móvil, en cuyo caso se aplicarán los costes del tráfico de datos de su proveedor de red.\n\nEn cualquier caso, para poder utilizar la App deberá estar registrado como Usuario del Área Privada de la página web <a href="https://www.afemefa.com">www.afemefa.com</a>.\n\nLa App se encuentra configurada para su descarga gratuita en dispositivos con los siguientes requisitos técnicos mínimos:\n\nIOS. Versión 11 y posteriores\nAndroid. Versión 6.0 api 23 y posteriores\n\nLos menores de 18 años no podrán descargar, acceder a los contenidos o el uso de los servicios disponibles a través de la App sin la previa autorización de sus padres, tutores o representantes legales, quienes serán responsables de todos los actos realizados a través de la aplicación por los menores a su cargo.\n\nLa App requiere para el funcionamiento de algunas de sus características que proporcione los siguientes permisos de aplicación:\n\nTeléfono: permiso necesario para recibir notificaciones push o automáticas en tiempo real de las siguientes opciones: recepción de autorizaciones y nuevos mensajes, existiendo la posibilidad de activar y desactivar por el usuario con la finalidad de no recibir notificaciones.\n\nAFEMEFA no se hace responsable de los posibles errores de seguridad que se puedan producir ni de los posibles daños que puedan causarse al sistema informático del usuario (hardware y software), los ficheros o documentos almacenados en el mismo, como consecuencia de la presencia de virus en el dispositivo o equipo utilizado para la conexión a los servicios y contenidos de la aplicación, del uso de versiones no actualizadas de la aplicación y/o de un mal funcionamiento de su dispositivo.</string>
    <string name="legal_alert_3_title">\n4. Descarga y permisos de las aplicaciones</string>
    <string name="legal_alert_4_text">En el tratamiento de los datos de carácter personal, AFEMEFA se compromete a garantizar y proteger las libertades públicas y los derechos fundamentales de las personas físicas y, especialmente, su honor y su intimidad familiar y personal, obligándose en este sentido, a efectuar el correspondiente tratamiento de datos de acuerdo con la normativa vigente en cada momento y a guardar el más absoluto secreto en relación con la información que custodia de los usuarios de la aplicación.\n\n

        <b>Información básica sobre protección de datos</b>\n\n

<b>\t- Responsable:</b> Asociación Ferroviaria Médico-Farmacéutica (AFEMEFA), Mutualidad de Previsión Social a Prima Fija.\n
<b>\t- Finalidad:</b> Acceso a gestiones habilitadas y asociadas a su seguro a través de la App.\n
<b>\t- Legitimación:</b> Consentimiento prestado y ejecución de la relación contractual.\n
<b>\t- Destinatarios:</b> No se prevén cesiones distintas a las asociadas a su condición de tomador, asegurado o beneficiario identificadas en su póliza.\n
<b>\t- Derechos:</b> Acceder, rectificar y suprimir los datos, así como otros derechos, como se explica en la información adicional.\n
<b>\t- Información adicional:</b> Puede consultar la información adicional y detallada sobre protección de datos en la Política de Privacidad disponible en: <a href="https://afemefa.com/politica-de-privacidad/">https://afemefa.com/politica-de-privacidad/</a>
</string>
    <string name="legal_alert_4_title">\n5. Protección de datos de carácter personal: Información básica</string>

    <string name="legal_alert_5_title">5.1. Usuarios registrados</string>
    <string name="legal_alert_5_text">Para poder utilizar la App el usuario deberá encontrarse habilitado por AFEMEFA para acceder al Área Privada de la Página web.\n
La generación del usuario y contraseña son confidenciales y ____________
</string>
    <string name="legal_alert_6_title">5.2. Desinstalación de la APP</string>
    <string name="legal_alert_6_text">La App no mantiene información alojada en su dispositivo, de modo que su desinstalación no lleva asociado pérdida de la información que le podamos mostrar. En cualquier caso, si desinstala las App y desea, en cualquier momento volver a instalarlas deberá volver a configurar los ajustes personalizados relativos a los permisos de aplicación, en atención a sus preferencias.\n\n
En cualquier caso podrá acceder al “Área Privada” de la página web <a href="https://www.afemefa.com/">www.afemefa.com</a> si desea obtener acceso a las funcionalidades relacionadas con la gestión de sus seguro puestas a disposición del usuario en cada momento.
</string>
    <string name="legal_alert_7_title">5.3. Medidas de seguridad</string>
    <string name="legal_alert_7_text">AFEMEFA adopta las medidas de índole técnica y organizativa adecuadas para garantizar la seguridad de los datos de carácter personal o información a la que tiene acceso y evitar su alteración, pérdida, tratamiento o acceso no autorizado, habida cuenta del estado de la tecnología, la naturaleza de los datos y los riesgos a los que están expuestos.\n\n
La App dispone de Certificado SSL (Secure Socket Layer), con la finalidad de garantizar la seguridad en la transmisión de datos entre la App y el servidor en el que se encuentra alojada la información, permitiendo que la información se transmita cifrada, que asegura que solo sea inteligible para el dispositivo del usuario desde el que se realiza la consulta y el servidor.
</string>
    <string name="legal_alert_8_title">\n6. Responsabilidades</string>
    <string name="legal_alert_8_text">AFEMEFA actúa exclusivamente como titular de la aplicación en su condición de licenciatario o cedente del uso de la misma, no haciéndose responsable de las acciones que, en contravención a las condiciones establecidas en las presentes Condiciones Generales, los usuarios o el centro educativo pudieran llevar a cabo, siendo los mismos los únicos responsables de su licitud.\n\n
El usuario reconoce y acepta que el uso de los contenidos y/o servicios ofrecidos por la presente aplicación será llevado a cabo bajo su exclusivo riesgo y/o responsabilidad. El usuario se compromete a utilizar la App y todo su contenido y servicios de conformidad con la ley, la moral, el orden público y las presentes Condiciones de Uso, y las Condiciones Particulares que, en su caso, le sean de aplicación. Asimismo, se compromete hacer un uso adecuado de los servicios y/o contenidos de la App y a no emplearlos para realizar actividades ilícitas o constitutivas de delito, que atenten contra los derechos de terceros y/o que infrinjan la regulación sobre propiedad intelectual e industrial, o cualesquiera otras normas del ordenamiento jurídico aplicable. En particular, el usuario se compromete a no trasmitir, introducir, difundir y poner a disposición de terceros, cualquier tipo de material e información (datos contenidos, mensajes, dibujos, archivos de sonido e imagen, fotografías, software, etc.) que sean contrarios a la ley, la moral, el orden público y las presentes Condiciones de Uso y, en su caso, a las Condiciones Particulares que le sean de aplicación. A título enunciativo, y en ningún caso limitativo o excluyente, el usuario se compromete a:\n\n
•	No introducir o difundir contenidos o propaganda de carácter racista, xenófobo, pornográfico, de apología del terrorismo o que atenten contra los derechos humanos.\n
•	No introducir o difundir en la red programas de datos (virus y software nocivo) susceptibles de provocar daños en los sistemas informáticos del proveedor de acceso, sus proveedores o terceros usuarios de la red Internet.\n
•	No difundir, transmitir o poner a disposición de terceros cualquier tipo de información, elemento o contenido que atente contra los derechos fundamentales y las libertades públicas reconocidos constitucionalmente y en los tratados internacionales.\n
•	No difundir, transmitir o poner a disposición de terceros cualquier tipo de información, elemento o contenido que constituya publicidad ilícita o desleal.
•	No transmitir publicidad no solicitada o autorizada, material publicitario, “correo basura”, “cartas en cadena”, “estructuras piramidales”.\n
•	No introducir o difundir cualquier información y contenidos falsos, ambiguos o inexactos de forma que induzca a error a los receptores de la información.\n
•	No difundir, transmitir o poner a disposición de terceros cualquier tipo de información, elemento o contenido que suponga una violación de los derechos de propiedad intelectual e industrial, patentes, marcas o copyright que correspondan a los titulares de la aplicación o a terceros.\n
•	No difundir, transmitir o poner a disposición de terceros cualquier tipo de información, elemento o contenido que suponga una violación del secreto de las comunicaciones y la legislación de datos de carácter personal.\n
•	No suplantar a otros usuarios utilizando sus claves de registro a los distintos servicios y/o contenidos de la App y a facilitar datos veraces o que se correspondan con su persona.
</string>
    <string name="legal_alert_9_title">\n7. Exclusión de garantías, responsabilidad</string>
    <string name="legal_alert_9_text">AFEMEFA no será responsable, con los límites establecidos en el ordenamiento jurídico vigente, de los daños y perjuicios causados al Usuario como consecuencia de la no disponibilidad, fallos de acceso y falta de continuidad de la App puesto que podrá acceder a los mismos servicios a través del “Área Privada” de la página web <a href="http://www.afemefa.com/">www.afemefa.com</a>.\n\n
AFEMEFA responderá única y exclusivamente de los servicios que preste por sí misma y de los contenidos directamente originados por la empresa e identificados con su copyright. Dicha responsabilidad quedará excluida en los casos en que concurran causas de fuerza mayor o en los supuestos en que la configuración de los dispositivos del usuario no sea la adecuada para permitir el correcto uso de los servicios prestados por AFEMEFA. La descarga, acceso y uso de la App en dispositivos móviles o similares, no implica la obligación por parte de AFEMEFA de controlar la ausencia de virus, gusanos o cualquier otro elemento informático dañino. Corresponde al Usuario, en todo caso, la disponibilidad de herramientas adecuadas para la detección y desinfección de programas informáticos dañinos.
</string>
    <string name="legal_alert_10_title">\n8. Propiedad intelectual e industrial</string>
    <string name="legal_alert_10_text">AFEMEFA se reserva todos los derechos sobre las marcas, nombres comerciales o demás signos distintivos, las patentes, y la propiedad intelectual, con respecto al contenido y diseño de la App, incluyendo sin carácter limitativo, textos, gráficos, imágenes, su diseño y los derechos de propiedad intelectual que pudieran corresponder a dichos contenidos.</string>
    <string name="legal_alert_11_title">\n9. Conducta de los usuarios</string>
    <string name="legal_alert_11_text">AFEMEFA no garantiza que el usuario de la App utilícenlos contenidos y/o servicios de la misma de conformidad con la ley, la moral, el orden público, ni las presentes Condiciones y, en su caso, las condiciones particulares que resulten de aplicación. Asimismo, no garantiza la veracidad y exactitud, exhaustividad y/o autenticidad de los datos proporcionados por los usuarios. AFEMEFA no será responsable, indirecta ni subsidiariamente, de los daños y perjuicios de cualquier naturaleza derivados de la utilización de los servicios y contenidos de la aplicación por parte del usuario o que puedan derivarse de la falta de veracidad, exactitud y/o autenticidad de los datos o informaciones proporcionadas por el Usuario, o de la suplantación de la identidad de un tercero efectuada por un Usuario en cualquier clase de actuación a través de la App. Por lo tanto, su uso no implica la obligación por parte de AFEMEFA de comprobar la veracidad, exactitud, adecuación, idoneidad, exhaustividad y actualidad de la información suministrada a través de la misma.</string>
    <string name="legal_alert_12_title">\n10. Ley y jurisdicción</string>
    <string name="legal_alert_12_text">Las cuestiones relativas a las Condiciones de Uso, así como todas aquellas cuestiones que radican y tengan relación en parte o en su totalidad con los servicios suministrados a través de la aplicación, se rigen en todos y cada uno de sus extremos por la ley española, renunciando expresamente las partes al fuero que les corresponda, y sometiéndose a los Juzgados y Tribunales de Madrid.</string>


    <!-- MENU -->
    <string name="menu_zone">Zona de mutualistas</string>
    <string name="menu_doctor">Cuadro médico</string>
    <string name="menu_dental">Cuadro dental</string>
    <string name="menu_download">Gestión de descargas</string>
    <string name="menu_contact">Contacto</string>
    <string name="menu_close_session">Cerrar sesión</string>
    <string name="menu_welcome">BIENVENIDO</string>
    <string name="title_activity_menu">MenuActivity</string>

    <!-- CONTACT - MESSAGE -->
    <string name="personal_data">Datos personales</string>
    <string name="subject">Asunto *</string>
    <string name="message">Mensaje *</string>
    <string name="message_tittle">Mensaje</string>
    <string name="write_message">Escribe aquí tu mensaje *</string>
    <string name="send">Enviar</string>
    <string name="accept_policy">Acepto la política de privacidad *</string>
    <string name="accept_policy_error">Debe aceptar los términos de privacidad.</string>
    <string name="privacy_policy">Política de privacidad</string>

    <!-- CONTACT - OFFICE -->
    <string name="afemefa_madrid">AFEMEFA Madrid</string>
    <string name="address_madrid">C/Murcia, 10Bajo B. 28045 - Madrid.</string>
    <string name="email_madrid">afemefa@afemefa.com</string>
    <string name="phone_madrid">915 280 582 - 915 208 203</string>
    <string name="afemefa_valladolid">AFEMEFA Valladolid</string>
    <string name="address_valladolid">C/Regalado, 847002 - Valladolid.</string>
    <string name="email_valladolid">valladolid@afemefa.com</string>
    <string name="phone_valladolid">983 30 64 16</string>


    <!-- Dialog close sesseion-->
    <string name="close_session">¿Estás seguro que quieres cerrar sesión?</string>
    <string name="yes">Cerrar</string>
    <string name="no">Cancelar</string>

    <!-- DOWNLAODS -->
    <string name="donwnloads">Descargas</string>
    <string name="order_by">Ordernar por</string>
    <string name="title">Título</string>
    <string name="publication_date">Fecha de publicación</string>

    <!-- ZONE MUTUALISTA -->
    <string name="text_zone">En este espacio de acceso privado podrás gestionar todas tus cuestiones con AFEMEFA e interactuar con nosotros.</string>
    <string name="edit_profile">Editar perfil</string>
    <string name="authorizations">Solicitud de \nautorizaciones</string>
    <string name="claims">Quejas y \nreclamaciones</string>
    <string name="promotions">Promociones \nexclusivas</string>
    <string name="yours_insurances">Tus seguros</string>

    <!-- CLAIMS -->
    <string name="title_activity_claims">Quejas y reclamaciones</string>
    <string name="claim_question">¿Tienes una queja o reclamación?</string>
    <string name="claim_text_1">¿Qué hechos han dado lugar a que presentes esta queja o reclamación?</string>
    <string name="claim_text_2">Manifiesta qué resultado pretendes obtener tras la presentación de esta queja reclamación.</string>
    <string name="claim_file">Adjuntar archivo (pdf, jpg o word.)\nTamaño máximo de fichero: 4MB.</string>
    <string name="claim_text_3">El reclamante manifiesta que la materia objecto de la queja o reclamación no está siendo objeto de un procedimiento administrativo, arbrital o judicial.
    \nEn caso de disconfirmidad con la resolución adoptada por este servicio, o si transcurren más de dos meses de su reclamación, puede recurrir, de acuerdo con la ECO/734/2004, de 11 de marzo y la ECC/2502/2012, de 16 de noviembre, le asiste el derecho de quejarse, reclamar, consultar o recurrir al Servicio de Reclamaciones de la DGSFP, siguiendo los procedimientos desarrollados en la normativa señalada o cualquier otra que le sea de aplicación, sin perjucio de otras acciones incluso judiciales que pudiera utilizar.
    \nEl mutualista queda informado de forma inequívoca y precisa y autorizada expresamente a la ASOCIACIÓN FERROVIARIA MÉDICO-FARMACÉUTICA, para recabar y tratar automatizadamente en un Fichero del que es Responsable, los datos recogidos en la Solicitus de Contrato Póliza -cuya cumplimentación es necesaria para adquirir la condición de mutualista- y los que se obtengan como consecuencia de la relación establecida entre el mutualista y Asociación</string>

    <!-- AUTHORIZATION -->
    <string name="title_activity_authorization">Solicitud de autorizaciones</string>
    <string name="authorization_text_1">Indicanos el motivo de tu solicitud y envíanos los archivos necesarios para su tramitación</string>
    <string name="authorization_text_2">El titular del seguro confirma la autenticidad de los datos enviados.</string>
    <string name="authorization_text_3">El mutualista queda informado de forma inequívoca y precisa y autorizada expresamente a la ASOCIACIÓN FERROVIARIA MÉDICO-FARMACÉUTICA, para recabar y tratar automatizadamente en un Fichero del que es Responsable, los datos recogidos en la Solicitus de Contrato Póliza -cuya cumplimentación es necesaria para adquirir la condición de mutualista- y los que se obtengan como consecuencia de la relación establecida entre el mutualista y Asociación Ferroviaria Médico-Farmacéutica.
    \nEl Mutualista podrá denegar el consetimiento anteriormente facilitado, así como ejercitar los derechos de acceso, oposición, rectificación y cancelación de los datos recogidos en el Fichero, de acuerdo a la Ley 15/1999, de 13 de diciembre de Protección de Datos de Carácter Personal, dirigiéndose para ello a la C/Murcia, 10. Madrid 28045.</string>
    <string name="authorization_text_4">Debe confirmar la autenticidad de los datos enviados.</string>

    <!--PROMORTIONS -->
    <string name="title_activity_promotion">Promociones exclusivas</string>
    <string name="promotion_text_1">Promociones exclusivas para mutualistas</string>

    <!-- EDIT PROFILE -->
    <string name="title_activity_edit_profile">Editar Perfil</string>
    <string name="btn_accept">Aceptar</string>
    
    <!-- DOCTOR -->
    <string name="doctor_title">Encuentra tu centro médico o facultativo</string>
    <string name="specialty">Especialidad</string>
    <string name="name_center">Nombre/Centro</string>
    <string name="professional">Profesional sanitario</string>
    <string name="find">Buscar</string>

    <!-- DENTAL -->
    <string name="tooth_title">Encuentra tu centro dental</string>

    <!-- DENTAL -->
    <string name="advices">Consejos de salud</string>
    <string name="see_more">Ver más</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- MAP -->
    <string name="title_activity_map">Resultados de la búsqueda</string>



</resources>
