<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!--<item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppThemeNoBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Used for the buttons -->
        <item name="colorAccent">@color/colorPrimary</item>
        <!-- Used for the title and text -->
        <item name="android:textColorPrimary">@android:color/black</item>

        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="colorControlHighlight">@android:color/black</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Base application theme. -->
    <style name="AppThemeTransparentToolBar" parent="Theme.AppCompat.Light">
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:fontFamily">@font/ubuntu_medium</item>
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="windowActionBarOverlay">true</item>
    </style>

    <style name="AppThemeBlueToolBar" parent="Theme.AppCompat.Light">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColor">@color/black</item>
        <item name="colorPrimary">@color/blue</item>
        <item name="android:fontFamily">@font/ubuntu_medium</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="android:textColorSecondary">@color/black</item>
        <item name="android:actionMenuTextColor">@color/black</item>
        <item name="android:listDivider">@color/black</item>
    </style>

    <style name="AppTheme.menu" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">15dp</item>
        <item name="android:fontFamily">@font/ubuntu_medium</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:actionMenuTextColor">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.menuTab" parent="Base.ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:fontFamily">@font/opensans_bold</item>
        <item name="android:textSize">12dp</item>
    </style>


</resources>
